<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TMS_logistics.Ui</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\yushuaike\source\repos\TMS-logistics.UI\TMS-logistics.UI\TMS-logistics.UI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="NLog" Version="4.7.10" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS-logistics.Common\TMS-logistics.Common.csproj" />
    <ProjectReference Include="..\TMS-logistics.DAL\TMS-logistics.DAL.csproj" />
    <ProjectReference Include="..\TMS-logistics.IDAL\TMS-logistics.IDAL.csproj" />
    <ProjectReference Include="..\TMS-logistics.logic\TMS-logistics.logic.csproj" />
    <ProjectReference Include="..\TMS-logistics.Model\TMS-logistics.Model.csproj" />
  </ItemGroup>

</Project>
