# TMS-logistics.UI

./: TMS-logistics.UI.sln
Iloginc/: Idirver_.cs
TMS-logistics.Common/: Lianjie.cs  TMS-logistics.Common.csproj
TMS-logistics.DAL/: Login.cs  TMS-logistics.DAL.csproj  driverl.cs  function.cs  menu.cs  role.cs
TMS-logistics.IDAL/: ILogin.cs  Idriver.cs  Ifunction.cs  Imenu.cs  Irole.cs  TMS-logistics.IDAL.csproj
TMS-logistics.Model/: Driver.cs  Function.cs  Role.cs  Rolefunction.cs  TMS-logistics.Model.csproj  User.cs  Userrole.cs
TMS-logistics.UI/: Program.cs  Startup.cs  TMS-logistics.UI.csproj  TMS-logistics.UI.xml  WeatherForecast.cs  appsettings.json
TMS-logistics.UI/Controllers/: BasicsCarController.cs  FunctionController.cs  GuolvqiController.cs  HomeController.cs  LoginController.cs  RoleController.cs  WeatherForecastController.cs
TMS-logistics.UI/Models/: ErrorViewModel.cs
TMS-logistics.UI/Properties/: launchSettings.json
TMS-logistics.UI/Views/: _ViewImports.cshtml
TMS-logistics.UI/Views/Shared/: _Layout.cshtml
TMS-logistics.logic/: BasicsCar.cs  BasicsErji.cs  BasicsJuese.cs  Loginlogic.cs  TMS-logistics.logic.csproj
